[email]
enabled=true
description=
smtp_server=mail.d-heaven.com
smtp_port=587
sender=niuminguo@d-heaven.com
to=niuminguo@d-heaven.com
cc=niuminguo@d-heaven.com
user=niuminguo
password=P@ssw0rd
host=0.0.0.0
