#######################################
#####Remote Data Synchronization#######
#path			: 需要同步的目录      #
#target			: 目标机器的IP地址    #
#exclude		: 排除不同步的目录    #
#######################################
[rdsync]
enable=false
path=/opt/mkey3g
exclude=/opt/mkey3g/dc
target=192.168.0.236

#######################################
###########Process Monitoring##########
#######################################
# enabled       : 是否开启监控        #
# check_command : 检测脚本            # 
#######################################

#######################################
#         nginx监控配置               #
#######################################
#[nginx]
#enabled=true
#check_command=check_nginx

#######################################
#         memcached监控配置           #
#######################################
#[memcached]
#enabled=true
#check_command=check_memcached

#######################################
#        tomcat监控配置               #
#######################################
#[tomcat]
#enabled=true
#check_command=check_tomcat

#######################################
#        mysql监控配置                #
#######################################
#[mysql]
#enabled=true
#check_command=check_mysql

#######################################
#       weblogic监控配置              #
#######################################
#[weblogic]
#enabled=true
#check_command=check_weblogic

#######################################
#       oracle监控配置                #
#######################################
#[oracle]
#enabled=true
#check_command=check_oracle

#######################################
#       mfsmaster监控配置             #
#######################################
#[mfsmaster]
#enabled=true
#check_command=check_mfsmaster
